<div id="headerArea">
    <nav id="navbar" style="max-width: 720px;margin-top:300px;font:50px;margin-left: auto;margin-right: auto;">
      <ul>
        <li>
          <a href="index.html">HOME</a>
        </li>
        <li>
          <div class="dropdown" style="font-size: 25px;"> MATERIALS 1 <div class="dropdown-content">
              <a href="handtools.html">Hand Tools</a>
              <a href="puzzle.html">Puzzle Project</a>
              <a href="Box.html">Box Project</a>
            </div>
          </div>
        </li>
        <li>
          <div class="dropdown" style="font-size: 25px;"> ENGINEERING <div class="dropdown-content">
              <a href="/DISODIG/DISODIG.html">Do I stay or do I go?</a>
              <a href="Rube-Goldberg.html">Rube Goldberg Machine</a>
              <a href="MLB.html">Machine League baseball</a>
              <a href="logo.html">Logo</a>
              <a href="transportation.html">Transportation</a>
              <a href="bridge.html">Bridge Project</a>
              <a href="misc.html">Misc</a>
            </div>
          </div>
        </li>
      </ul>
    </nav>
  </div>